# Nutron-Project

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
nutron-app-kmp/: settings.gradle.kts
nutron-app-kmp/composeApp/: build.gradle.kts
nutron-app-kmp/composeApp/src/androidMain/: AndroidManifest.xml
nutron-app-kmp/composeApp/src/androidMain/kotlin/com/lazysyntax/nutron/: MainActivity.kt  NutronApp.kt  Platform.android.kt
nutron-app-kmp/composeApp/src/androidMain/res/values/: strings.xml
nutron-app-kmp/composeApp/src/commonMain/composeResources/values/: strings.xml
nutron-app-kmp/composeApp/src/commonMain/composeResources/values-en/: strings.xml
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/: App.kt  Greeting.kt  Platform.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/di/: KoinModule.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/composables/: TextFieldCommon.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/diary/: DetailsScreen.kt  DiaryScreen.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/login/: LoginScreen.kt  LoginUiState.kt  LoginUiStateValidation.kt  LoginValidator.kt  LoginViewModel.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/login/components/: UserPassword.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/login/setUp/: SetUpScreen.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/login/signUp/: SignUpScreen.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/profile/: ProfileScreen.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/settings/: SettingsScreen.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/features/targets/: TargetsScreen.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/ui/navigation/: NavBarsCommons.kt  NavDisplayNutron.kt  Route.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/utilities/validation/: ComposedValidation.kt  ComposedValidator.kt  Validation.kt  Validator.kt
nutron-app-kmp/composeApp/src/commonMain/kotlin/com/lazysyntax/nutron/main/utilities/validation/validadores/: EmailValidator.kt  MaximumTextLengthValidator.kt  MinTextLengthValidator.kt  NonEmptyTextValidator.kt  PhoneValidator.kt
nutron-app-kmp/composeApp/src/iosMain/kotlin/com/lazysyntax/nutron/: MainViewController.kt  Platform.ios.kt
nutron-app-kmp/gradle/: libs.versions.toml
nutron-docker/: README.md
